PORT=8080
MONGODB_URL="mongodb+srv://krishnamoorthysathyamoorthy:oWilhpmUGA2HFVg5@cluster0.0jnracn.mongodb.net/weeklyCharts?retryWrites=true&w=majority"
TOKEN="Bearer MzExMjAyNzQ4MTcxOpbIyijBk/QvUOMokEMQG+gT0YWX"